# RedditTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit/: MainActivity.kt
app/src/main/java/com/example/reddit/data/mapper/: DTOMapper.kt
app/src/main/java/com/example/reddit/data/remote/api/: RedditApi.kt
app/src/main/java/com/example/reddit/data/remote/dto/: ArticleListDTO.kt  RedditListDTO.kt
app/src/main/java/com/example/reddit/data/repository/: RedditRepositoryImpl.kt
app/src/main/java/com/example/reddit/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/reddit/domain/model/: Article.kt  RedditListkt.kt
app/src/main/java/com/example/reddit/domain/repository/: RedditRepository.kt
app/src/main/java/com/example/reddit/domain/usecase/: GetList.kt
app/src/main/java/com/example/reddit/utils/: BindingAdapter.kt  Resource.kt  SafeApiCall.kt  UiState.kt
app/src/main/java/com/example/reddit/view/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/reddit/view/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/reddit/view/fragment/: MainViewModel.kt
app/src/main/java/com/example/reddit/view/fragment/detail/: DetailFragment.kt
app/src/main/java/com/example/reddit/view/fragment/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  reddit_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
